:host {
    input{
        border: 1px solid #333;
    }
    &.invalid{
        input{
            border: 1px solid red;
        }
    }
    .form-group{
        padding: 10px 5px;
        position: relative;

        > label{
            display: block;
            font-size: 13px;
        }

        &-error{
            font-size: 13px;
            color: red;
            position: absolute;
            bottom: -6px;
        }

        input{
            padding: 5px 10px;
            width: 100%;
        }
    }
}
