:host {
	select {
		border: 1px solid #333;
	}
	&.invalid {
		select {
			border: 1px solid red;
		}
	}
	.form-group {
		position: relative;
		> label {
			display: block;
			font-size: 13px;
		}
		&-error {
			font-size: 13px;
			color: red;
			position: absolute;
			bottom: -6px;
		}
		select {
			padding: 5px 10px;
			width: 100%;
		}
	}
}
